//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccountHelper
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCategory
    {
        public TransactionCategory()
        {
            this.ChildrenCategory = new HashSet<TransactionCategory>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public long ParentId { get; set; }
    
        public virtual ICollection<TransactionCategory> ChildrenCategory { get; set; }
        public virtual TransactionCategory ParentCategory { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
