//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccountHelper
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> CategoryId { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public string Description { get; set; }
    
        public virtual TransactionCategory TransactionCategory { get; set; }
        public virtual User TransactionUser { get; set; }
    }
}
